VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f52bba002a3e51118f"
VITE_APPWRITE_DATABASE_ID="66f52e3b002c25595bf0"
VITE_APPWRITE_COLLECTION_ID="66f52e5d003150648121"
VITE_APPWRITE_BUCKET_ID="66f52f7a002ca1adff6f"
VITE_TINY_MCE_API="zyzkn1g5ygfki1nbol1j4wki0y4nac7l2a7p408btiowu8rw"
